[package]
name = "tomq"
version = "0.1.3"
edition = "2021"
license = "MIT"

description = "jq, but from TOML"
homepage = "https://gitlab.com/Kores/tomq"
repository = "https://gitlab.com/Kores/tomq"
readme = "README.md"
keywords = ["jq", "toml-to-json", "toml-to-jq"]
categories = ["command-line-utilities"]
documentation = "https://docs.rs/tomq/"
authors = [ "Jonathan H. R. Lopes <jhrldev@gmail.com>" ]

[features]
default = ["threaded"]
threaded = []

[dependencies]
clap = { version = "3.2.25", features = ["derive"] }
toml_edit = { version = "0.21.1", features = ["serde"] }
serde_json = { version = "1.0.113", features = ["preserve_order"] }
serde = "1.0.196"
atty = "0.2.14"
